[gd_scene format=3 uid="uid://fft5gn6vyuab"]

[ext_resource type="PackedScene" uid="uid://cpxorq2xxxiym" path="res://scenes/actors/jar.tscn" id="1_4m08x"]
[ext_resource type="PackedScene" uid="uid://cit277u2pv5lb" path="res://scenes/ui/spawner.tscn" id="1_gbbem"]
[ext_resource type="Texture2D" uid="uid://2jyg3xj5odmb" path="res://assets/env/shelf.png" id="3_qkl7e"]

[node name="main" type="Control" unique_id=2147414951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spawner" parent="." unique_id=733594041 instance=ExtResource("1_gbbem")]
position = Vector2(1211, 157)

[node name="env" type="Node2D" parent="." unique_id=1389023258]

[node name="jar" parent="env" unique_id=87631032 instance=ExtResource("1_4m08x")]
position = Vector2(959, 425.99997)
scale = Vector2(0.55, 0.55)

[node name="Shelf" type="Sprite2D" parent="env" unique_id=230971083]
position = Vector2(1149.9999, 204.99998)
scale = Vector2(0.22048646, 0.20297642)
texture = ExtResource("3_qkl7e")
