[gd_scene format=3 uid="uid://fft5gn6vyuab"]

[ext_resource type="PackedScene" uid="uid://cpxorq2xxxiym" path="res://scenes/environment/jar.tscn" id="1_4m08x"]
[ext_resource type="PackedScene" uid="uid://076bv3dy73a4" path="res://scenes/general/EyeManager.tscn" id="1_gbbem"]
[ext_resource type="Resource" uid="uid://qhtnlm64qf7d" path="res://scenes/eyes/level1.tres" id="4_6t4g7"]
[ext_resource type="Resource" uid="uid://b6vw8vrq8dm5i" path="res://scenes/eyes/level4.tres" id="4_6w4s0"]
[ext_resource type="Resource" uid="uid://ipy83l5up4vf" path="res://scenes/eyes/level5.tres" id="5_18j88"]
[ext_resource type="Resource" uid="uid://dfsgqyvm8460b" path="res://scenes/eyes/level2.tres" id="5_th32y"]
[ext_resource type="Resource" uid="uid://cdqupxruo0msa" path="res://scenes/eyes/level3.tres" id="6_btprj"]
[ext_resource type="Resource" uid="uid://cw55id4dbpbte" path="res://scenes/eyes/level6.tres" id="6_ehwae"]
[ext_resource type="PackedScene" uid="uid://dmjoqhcaxm2xl" path="res://scenes/ui/section.tscn" id="9_hk7ck"]
[ext_resource type="Script" uid="uid://c8jyltrtrq764" path="res://scenes/ui/currency_text.gd" id="11_ehwae"]
[ext_resource type="FontFile" uid="uid://da3pvxrfh3uvt" path="res://assets/ui/fonts/CatDebtcopy.ttf" id="11_ekdj5"]
[ext_resource type="Texture2D" uid="uid://ga4f5rlh6lmc" path="res://assets/ui/button.png" id="11_hk7ck"]
[ext_resource type="Script" uid="uid://bffcsd856huo" path="res://scenes/ui/kill_button.gd" id="11_jyi1d"]
[ext_resource type="Script" uid="uid://dn73p4j6wurn" path="res://scenes/ui/random_spawn.gd" id="12_ekdj5"]
[ext_resource type="Texture2D" uid="uid://duahv7mkim3xr" path="res://assets/ui/coin.png" id="12_jyi1d"]
[ext_resource type="Script" uid="uid://dmtbptwa3hqd5" path="res://scenes/ui/i_is_rich.gd" id="12_lared"]
[ext_resource type="Resource" uid="uid://bsebt03oxnfmu" path="res://scenes/eyes/level7.tres" id="12_umqea"]
[ext_resource type="Resource" uid="uid://dyjkijc4xx0yu" path="res://scenes/eyes/level8.tres" id="13_hk7ck"]
[ext_resource type="Resource" uid="uid://bjfd2n3ushw5c" path="res://scenes/eyes/level9.tres" id="14_ekdj5"]
[ext_resource type="Script" uid="uid://ckwdrvxf5ae58" path="res://scenes/general/timer.gd" id="15_57chg"]
[ext_resource type="Texture2D" uid="uid://jedh3rwj5ltr" path="res://assets/ui/progress/greybutton.png" id="16_wvtxl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17ntd"]
texture = ExtResource("11_hk7ck")

[node name="main" type="Control" unique_id=2147414951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="env" type="Node2D" parent="." unique_id=1389023258]

[node name="jar" parent="env" unique_id=87631032 instance=ExtResource("1_4m08x")]
position = Vector2(835, 443)
scale = Vector2(0.54883826, 0.55)

[node name="Spawner" parent="." unique_id=733594041 instance=ExtResource("1_gbbem")]
position = Vector2(767, 156)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1879695635]

[node name="Shop" type="Control" parent="CanvasLayer" unique_id=1421271419]
custom_minimum_size = Vector2(400, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Shop" unique_id=1506808134]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 338.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Shop/ScrollContainer" unique_id=581427419]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer" unique_id=921072635]
layout_mode = 2
size_flags_horizontal = 0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1037562437]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=916971116]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Panel" unique_id=159263693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_constants/line_separation = -22
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("11_ekdj5")
theme_override_font_sizes/normal_font_size = 70
text = "EYE SHOP f"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=112552156]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Cooldown" type="Control" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=587802596]
visible = false
custom_minimum_size = Vector2(0, 20)
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("15_57chg")

[node name="Timer" type="Timer" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Cooldown" unique_id=1653453800]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Cooldown" unique_id=392898649]
custom_minimum_size = Vector2(300, 30)
custom_maximum_size = Vector2(300, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerBar" type="TextureProgressBar" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Cooldown/MarginContainer" unique_id=1344713530]
custom_maximum_size = Vector2(300, 30)
layout_mode = 2
texture_under = ExtResource("16_wvtxl")
texture_progress = ExtResource("16_wvtxl")
tint_under = Color(0.78431374, 1, 0.77254903, 1)
tint_progress = Color(1.5743836, 0.99900424, 0.87787175, 1)

[node name="KillButton" type="Button" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1155501836]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Sell???"
script = ExtResource("11_jyi1d")

[node name="RandomSpawn" type="Button" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=618550405]
self_modulate = Color(0, 0.829, 1.922, 1)
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/normal = SubResource("StyleBoxTexture_17ntd")
script = ExtResource("12_ekdj5")
level1 = ExtResource("4_6t4g7")
level2 = ExtResource("5_th32y")
level3 = ExtResource("6_btprj")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" unique_id=1611006514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9988718, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(1.1183037, 1.1183037, 1.1183037, 1)
theme_override_colors/font_shadow_color = Color(0, 0.2585, 0.33, 0.90588236)
theme_override_constants/shadow_outline_size = 7
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("11_ekdj5")
theme_override_font_sizes/normal_font_size = 53
text = "FREE EYE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section1" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1317737401 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("4_6t4g7")

[node name="Section2" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=434424288 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("5_th32y")

[node name="Section3" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=194234250 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("6_btprj")

[node name="Section4" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2144849153 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("4_6w4s0")

[node name="Section5" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1871377139 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("5_18j88")

[node name="Section6" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1238236238 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("6_ehwae")

[node name="Section7" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=127998881 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("12_umqea")

[node name="Section8" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=649606513 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("13_hk7ck")

[node name="Section9" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1409474266 instance=ExtResource("9_hk7ck")]
layout_mode = 2
eye_type = ExtResource("14_ekdj5")

[node name="IIsRich" type="Button" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=285016823]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "i is rich"
script = ExtResource("12_lared")

[node name="BuySections" type="Control" parent="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1032142820]
layout_mode = 2

[node name="Bank" type="Control" parent="CanvasLayer" unique_id=942632118]
custom_minimum_size = Vector2(600, 100)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Bank" unique_id=1845312743]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Bank/MarginContainer" unique_id=1574073066]
layout_mode = 2

[node name="CurrencyText" type="RichTextLabel" parent="CanvasLayer/Bank/MarginContainer/HBoxContainer" unique_id=1171032743]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 75
text = "123456789"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("11_ehwae")

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/Bank/MarginContainer/HBoxContainer" unique_id=632035926]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("12_jyi1d")
expand_mode = 3
stretch_mode = 5

[connection signal="timeout" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Cooldown/Timer" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/Cooldown" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/KillButton" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/KillButton" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/RandomSpawn" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/IIsRich" to="CanvasLayer/Shop/ScrollContainer/MarginContainer/VBoxContainer/IIsRich" method="_on_pressed"]
