[gd_scene format=3 uid="uid://bw645k3ex02ay"]

[ext_resource type="Texture2D" uid="uid://ga4f5rlh6lmc" path="res://assets/ui/button.png" id="1_17ntd"]
[ext_resource type="Script" uid="uid://dyqxsdy0tgjr5" path="res://scenes/ui/pay_button.gd" id="2_17ntd"]

[sub_resource type="Theme" id="Theme_hk7ck"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1nve"]
texture = ExtResource("1_17ntd")

[node name="PayButton" type="Button" unique_id=1536887952]
custom_maximum_size = Vector2(150, -1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -426.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hk7ck")
theme_override_styles/normal = SubResource("StyleBoxTexture_q1nve")
action_mode = 0
script = ExtResource("2_17ntd")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=788564587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9988718, 1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
text = "LEVEL X EYE
PRICE {sfijslkdfjslkdf}"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
