[gd_scene format=3 uid="uid://bw645k3ex02ay"]

[ext_resource type="Texture2D" uid="uid://ga4f5rlh6lmc" path="res://assets/ui/button.png" id="1_17ntd"]
[ext_resource type="Script" uid="uid://dyqxsdy0tgjr5" path="res://scenes/ui/pay_button.gd" id="2_17ntd"]

[node name="PayButton" type="TextureButton" unique_id=1306864685]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -58.0
offset_right = 165.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("1_17ntd")
script = ExtResource("2_17ntd")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=788564587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
