[gd_scene format=3 uid="uid://cit277u2pv5lb"]

[ext_resource type="Script" uid="uid://mi08jctmynim" path="res://scenes/general/spawner.gd" id="1_qrres"]
[ext_resource type="PackedScene" uid="uid://b8qm1kv1edj1m" path="res://scenes/eyes/eye.tscn" id="2_s4eic"]
[ext_resource type="Resource" uid="uid://qhtnlm64qf7d" path="res://scenes/eyes/level1.tres" id="3_cl61s"]
[ext_resource type="Resource" uid="uid://dfsgqyvm8460b" path="res://scenes/eyes/level2.tres" id="4_5oxik"]
[ext_resource type="Resource" uid="uid://cdqupxruo0msa" path="res://scenes/eyes/level3.tres" id="5_t43ll"]

[node name="Spawner" type="Node2D" unique_id=733594041]
script = ExtResource("1_qrres")
eye_scene = ExtResource("2_s4eic")
level1eye = ExtResource("3_cl61s")
level2eye = ExtResource("4_5oxik")
level3eye = ExtResource("5_t43ll")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1843559101]
