[gd_scene format=3 uid="uid://cpxorq2xxxiym"]

[ext_resource type="Texture2D" uid="uid://dqimokf7noff6" path="res://assets/env/jar.png" id="1_comf0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8o121"]
distance = -360.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1nve"]
size = Vector2(286, 38)

[node name="jar" type="Node2D" unique_id=87631032]

[node name="JarSprite" type="Sprite2D" parent="." unique_id=475935047]
position = Vector2(-48, 2)
texture = ExtResource("1_comf0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1390146709]

[node name="Outer" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=91363342]
position = Vector2(-245, -314)
polygon = PackedVector2Array(54, -3, 52, 82, -6, 149, -4, 605, 385, 605, 402, 166, 331, 74, 332, 2, 385, 2, 477, 153, 465, 615, 409, 660, -31, 666, -108, 551, -90, 146, -5, 50, 2, 3)

[node name="WorldBoundary" type="CollisionShape2D" parent="StaticBody2D" unique_id=2125405993]
position = Vector2(-394, -6)
shape = SubResource("WorldBoundaryShape2D_8o121")

[node name="Lid" type="CollisionShape2D" parent="StaticBody2D" unique_id=2089490167]
position = Vector2(-48, -290)
shape = SubResource("RectangleShape2D_q1nve")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)
