[gd_scene format=3 uid="uid://cpxorq2xxxiym"]

[ext_resource type="Texture2D" uid="uid://036wgkypeyos" path="res://assets/env/jar_sketch_colored.png" id="1_c67kb"]
[ext_resource type="Texture2D" uid="uid://cctx3vcslpsqf" path="res://assets/env/jar_lid.png" id="2_hvr6i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8o121"]
distance = -360.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1nve"]
size = Vector2(286, 38)

[node name="jar" type="Node2D" unique_id=87631032]

[node name="JarSprite" type="Sprite2D" parent="." unique_id=475935047]
position = Vector2(16.499977, -146.5)
scale = Vector2(0.7895508, 0.7895508)
texture = ExtResource("1_c67kb")

[node name="JarSprite2" type="Sprite2D" parent="." unique_id=2034173390]
z_index = 7
z_as_relative = false
position = Vector2(16.499977, -146.5)
scale = Vector2(0.7895508, 0.7895508)
texture = ExtResource("2_hvr6i")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1390146709]
position = Vector2(93.49999, -0.49999952)
scale = Vector2(2.1600008, 1)

[node name="Outer" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=91363342]
position = Vector2(-292.12952, -309)
polygon = PackedVector2Array(-1.8518677, 3, 28.703674, 3, 25.462952, 509.99994, 77.31477, 605.99994, 100.92587, 618.99994, 376.85168, 620.99994, 430.55536, 609.99994, 476.38867, 467.99994, 454.16647, 232.99997, 442.5924, -7, 470.83313, -7, 519.90717, 482.99994, 463.88867, 693.99994, 212.03693, 725.99994, -43.055542, 611.99994, -37.06665, 459.64575, -26.388885, 187.99997, -2.3148193, -3)

[node name="WorldBoundary" type="CollisionShape2D" parent="StaticBody2D" unique_id=2125405993]
position = Vector2(-394, 113.99999)
shape = SubResource("WorldBoundaryShape2D_8o121")

[node name="Lid" type="CollisionShape2D" parent="StaticBody2D" unique_id=2089490167]
visible = false
position = Vector2(-48, -290)
shape = SubResource("RectangleShape2D_q1nve")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)
